API_SCHEME=https
API_URL=elicit.compute.dtu.dk
ELICIT_URL=elicit.docker.local
ELICIT_URL=elicit.compute.dtu.dk
POSTGRES_USER=elicit
POSTGRES_PASSWORD=eeQuo9aiw2kai[Ta
POSTGRES_DB=elicit_production
REDIS_PASSWORD=ohP8aphaef_ohdee
