API_SCHEME=http
API_URL=elicit.docker.local
ELICIT_URL=elicit.docker.local
SITE_SUFFIX=docker.local
POSTGRES_USER=elicit
POSTGRES_PASSWORD=eeQuo9aiw2kai[Ta
POSTGRES_DB=elicit_production
REDIS_PASSWORD=ohP8aphaef_ohdee
